OOP_Exam/MainWindow.xaml

<Window x:Class="OOP_Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="lbxAccountNames" HorizontalAlignment="Left" Height="285" Margin="25,113,0,0" VerticalAlignment="Top" Width="251" SelectionChanged="lbxAccountNames_SelectionChanged">
            <ListBoxItem/>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="25,92,0,0" TextWrapping="Wrap" Text="Accounts list" VerticalAlignment="Top"/>
        <CheckBox Content="Current Accounts" HorizontalAlignment="Left" Margin="25,57,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Savings Accounts" HorizontalAlignment="Left" Margin="168,57,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="319,79,0,0" TextWrapping="Wrap" Text="Account Details" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="319,113,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="319,154,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="319,196,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="319,239,0,0" TextWrapping="Wrap" Text="Account type" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="319,290,0,0" TextWrapping="Wrap" Text="Interest Date" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="319,382,0,0" TextWrapping="Wrap" Text="Transaction Amount" VerticalAlignment="Top"/>
        <TextBox x:Name="TransactionAmountValue" HorizontalAlignment="Left" Height="23" Margin="439,375,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="fNameBox" HorizontalAlignment="Left" Margin="448,113,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="sNameBox" HorizontalAlignment="Left" Margin="448,154,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="balanceBox" HorizontalAlignment="Left" Margin="448,196,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="accTypeBox" HorizontalAlignment="Left" Margin="448,239,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="interestBox" HorizontalAlignment="Left" Margin="448,290,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.455,-1.659"/>
        <Button x:Name="DepositBtn" Content="Deposit" HorizontalAlignment="Left" Margin="692,109,0,0" VerticalAlignment="Top" Width="75" Click="DepositBtn_Click"/>
        <Button x:Name="WithdrawBtn" Content="Withdraw" HorizontalAlignment="Left" Margin="692,154,0,0" VerticalAlignment="Top" Width="75" Click="WithdrawBtn_Click"/>
        <Button x:Name="InterestBtn" Content="Interest" HorizontalAlignment="Left" Margin="692,196,0,0" VerticalAlignment="Top" Width="75" Click="InterestBtn_Click"/>

    </Grid>
</Window>
